{"flutter":{"platforms":{"android":{"default":{"projectId":"link-learner","appId":"1:811207409636:android:4a62463a83c5f267f351f1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"link-learner","appId":"1:811207409636:ios:88ba84a7cce0f6a4f351f1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"link-learner","configurations":{"android":"1:811207409636:android:4a62463a83c5f267f351f1","ios":"1:811207409636:ios:88ba84a7cce0f6a4f351f1"}}}}}}